// Select kernel headers based on version

// This repo needs to live inside a parent dir of:
// kernel/sony/msm-X.Y/common-headers

// Use as follows:
// SOONG_CONFIG_NAMESPACES += sony_qti_kernel_headers
// SOONG_CONFIG_sony_qti_kernel_headers := version
// SOONG_CONFIG_sony_qti_kernel_headers_version := 4.14

bootstrap_go_package {
    name: "soong-sony_qti_kernel_headers_defaults",
    pkgPath: "kernel/sony/qti-headers",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
    ],
    srcs: [
        "kernel_headers.go",
    ],
    pluginFor: ["soong_build"],
}

sony_qti_kernel_headers_defaults {
    name: "sony_qti_kernel_headers_defaults",
}

cc_library_headers {
    name: "sony_qti_kernel_headers",
    defaults: ["sony_qti_kernel_headers_defaults"],
    vendor_available: true,
}
